# Generated by Django 2.2.8 on 2021-03-04 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='address2',
            field=models.CharField(default=11, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='bank_Account_no',
            field=models.CharField(default=11, max_length=50, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='bank_name',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='documents',
            field=models.FileField(default=11, upload_to='dr_documents'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='home_no',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='doctors',
            name='hospital_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='doctors',
            name='ifsc_code',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='job_position',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='doctors',
            name='middle_name',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='phone2',
            field=models.CharField(blank=True, max_length=50, unique=True),
        ),
        migrations.AddField(
            model_name='doctors',
            name='year_of_experience',
            field=models.FloatField(blank=True, default=11),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Certificate',
            field=models.FileField(upload_to='doctor_certificate'),
        ),
        migrations.RemoveField(
            model_name='doctors',
            name='qulifications',
        ),
        migrations.AddField(
            model_name='doctors',
            name='qulifications',
            field=models.ManyToManyField(to='Admin.degree'),
        ),
        migrations.RemoveField(
            model_name='doctors',
            name='specialties',
        ),
        migrations.AddField(
            model_name='doctors',
            name='specialties',
            field=models.ManyToManyField(to='Admin.specializations', verbose_name='select specializations'),
        ),
    ]
