# Generated by Django 2.2.8 on 2021-03-04 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0002_auto_20210304_1215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctors',
            name='specialties',
        ),
        migrations.AddField(
            model_name='doctors',
            name='specialties',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Admin.specializations', verbose_name='select specializations'),
            preserve_default=False,
        ),
    ]
