# Generated by Django 2.2.8 on 2021-03-04 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0003_auto_20210304_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctors',
            name='qulifications',
        ),
        migrations.AddField(
            model_name='doctors',
            name='qulifications',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Admin.degree'),
            preserve_default=False,
        ),
    ]
