# Generated by Django 2.2.8 on 2021-03-11 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0004_auto_20210304_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='Head_dept',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='Admin.Department'),
            preserve_default=False,
        ),
    ]
