# Generated by Django 2.2.8 on 2021-03-11 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0005_department_head_dept'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='Head_dept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Admin.Department'),
        ),
    ]
