# Generated by Django 2.2.8 on 2021-03-17 05:35

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0006_auto_20210311_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='Certificate',
            field=models.FileField(default=1, upload_to='staff_certificate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='address',
            field=models.CharField(default=11, max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='address2',
            field=models.CharField(default=11, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='age',
            field=models.IntegerField(default=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='bank_Account_no',
            field=models.CharField(default=11, max_length=50, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='bank_name',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='city',
            field=models.CharField(default=11, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='documents',
            field=models.FileField(default=11, upload_to='staff_documents'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='gender',
            field=models.CharField(choices=[('Female', 'Female'), ('Male', 'Male'), ('Unsure', 'Unsure')], default=11, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='hospital_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='staff',
            name='ifsc_code',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='job_position',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='staff',
            name='middle_name',
            field=models.CharField(default=11, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='phone2',
            field=models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='staff',
            name='postal_code',
            field=models.IntegerField(default=11),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='qulifications',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Admin.degree'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='state',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='staff',
            name='year_of_experience',
            field=models.FloatField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
