# Generated by Django 2.2.8 on 2021-03-22 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0007_auto_20210317_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='qulifications',
        ),
        migrations.AddField(
            model_name='staff',
            name='qulifications',
            field=models.ManyToManyField(to='Admin.degree'),
        ),
    ]
