# Generated by Django 2.2.8 on 2021-03-22 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0008_auto_20210322_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='qulifications',
        ),
        migrations.AddField(
            model_name='staff',
            name='qulifications',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Admin.degree'),
            preserve_default=False,
        ),
    ]
