# Generated by Django 2.2.8 on 2021-03-22 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0009_auto_20210322_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='staffExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_id', models.IntegerField(null=True)),
                ('staff_mail', models.EmailField(blank=True, max_length=256)),
                ('year_of_experience', models.FloatField(blank=True)),
                ('hospital_name', models.CharField(blank=True, max_length=64)),
                ('job_position', models.CharField(blank=True, max_length=64)),
            ],
        ),
    ]
