# Generated by Django 2.2.8 on 2021-03-22 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0010_staffexperience'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='consulting_fee',
            field=models.IntegerField(default=800),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors',
            name='department',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, to='Admin.Department'),
            preserve_default=False,
        ),
    ]
