# Generated by Django 3.1.5 on 2021-03-04 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientinfo',
            name='patient_pic',
            field=models.ImageField(upload_to='patientphoto'),
        ),
    ]
