# Generated by Django 3.1.5 on 2021-03-05 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0002_auto_20210304_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientinfo',
            name='patient_pic',
            field=models.FileField(upload_to='patientphoto'),
        ),
    ]
