# Generated by Django 3.1.5 on 2021-03-17 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0004_auto_20210309_1231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issueSubject', models.CharField(max_length=64)),
                ('issue', models.CharField(max_length=128)),
            ],
        ),
    ]
