# Generated by Django 3.1.5 on 2021-03-17 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0005_support'),
    ]

    operations = [
        migrations.AddField(
            model_name='support',
            name='email',
            field=models.EmailField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
