# Generated by Django 3.1.5 on 2021-03-18 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0007_auto_20210317_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='support',
            name='issueDate',
            field=models.DateField(auto_now=True),
        ),
    ]
