# Generated by Django 2.2.8 on 2021-03-22 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0010_auto_20210318_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayment',
            name='amount',
            field=models.IntegerField(),
        ),
    ]
