# Generated by Django 3.1.5 on 2021-03-26 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Patient', '0011_auto_20210322_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientinfo',
            name='patient_pic',
            field=models.FileField(null=True, upload_to='patientphoto'),
        ),
    ]
