# Generated by Django 2.2.8 on 2021-03-03 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medicine_name', models.CharField(max_length=40)),
                ('medicine_timing', models.CharField(max_length=40)),
                ('medicine_quantity', models.IntegerField(null=True)),
            ],
        ),
    ]
